{
	"name": "janux-persist",
	"version": "0.0.3",
	"description": "Janux persistence module",
	"main": "dist/index.js",
	"typings": "dist/index.d.ts",
	"files": [
		"dist",
		"src"
	],
	"publishConfig": {
		"registry": "https://registry.januxmedia.com/"
	},
	"scripts": {
		"build": "tsc -p tsconfig.json && tsc-alias -p tsconfig.json",
		"test": "npm run build && mocha 'test/**/*.spec.js' --timeout 10000",
		"watch": "tsc -p tsconfig.json --watch",
		"generateUsers": "node ./dist/util/user-generator/user-generator-script.js"
	},
	"contributors": [
		"Ernesto Ortiz Gómez"
	],
	"dependencies": {
		"mongodb": "2.2.36",
		"@types/bluebird": "3.5.5",
		"@types/config": "0.0.32",
		"@types/email-validator": "1.0.30",
		"@types/lodash": "4.14.149",
		"@types/mongoose": "4.7.17",
		"@types/uuid": "3.0.0",
		"@types/big.js": "4.0.2",
		"@types/nodemailer": "4.6.2",
		"@types/pug": "2.0.4",
		"@types/randomstring": "1.1.6",
		"@types/md5": "2.1.32",
		"bluebird": "3.5.0",
		"config": "1.26.1",
		"email-validator": "1.0.7",
		"janux-people": "1.0.0",
		"janux-authorize": "1.0.0",
		"lodash": "4.17.12",
		"lokijs": "1.5.0",
		"mongoose": "4.10.5",
		"uuid": "3.0.1",
		"moment": "2.19.3",
		"big.js": "5.0.3",
		"nodemailer": "4.6.8",
		"mail-time": "0.1.7",
		"pug": "2.0.3",
		"randomstring": "1.1.5",
		"md5": "2.2.1"
	},
	"devDependencies": {
		"@types/node": "14.18.36",
		"chai": "4.0.2",
		"log4js": "2.3.3",
		"mocha": "3.4.2",
		"tsc-alias": "1.8.8",
		"typescript": "4.9.5"
	},
	"author": "Janux",
	"license": "ISC"
}
