{
	"name": "janux-persist",
	"version": "0.0.1",
	"description": "Janux persistence module",
	"main": "dist/index.js",
	"typings": "dist/index.d.ts",
	"scripts": {
		"test": "gulp test",
		"build": "gulp default",
		"generateUsers": "node ./dist/util/user-generator/user-generator-script.js"
	},
	"contributors": [
		"Ernesto Ortiz Gómez"
	],
	"dependencies": {
		"@types/bluebird": "3.5.5",
		"@types/config": "0.0.32",
		"@types/email-validator": "1.0.30",
		"@types/lodash": "4.14.149",
		"@types/mongoose": "4.7.17",
		"@types/uuid": "3.0.0",
		"@types/big.js": "4.0.2",
		"@types/nodemailer": "4.6.2",
		"@types/pug": "2.0.4",
		"@types/randomstring": "1.1.6",
		"@types/md5": "2.1.32",
		"bluebird": "3.5.0",
		"config": "1.26.1",
		"email-validator": "1.0.7",
		"janux-people": "file:vendor/janux-people.js",
		"janux-authorize": "file:vendor/janux-authorize.js",
		"lodash": "4.17.21",
		"lokijs": "1.5.0",
		"mongoose": "4.10.5",
		"uuid": "3.0.1",
		"moment": "2.19.3",
		"big.js": "5.0.3",
		"nodemailer": "4.6.8",
		"mail-time": "0.1.7",
		"pug": "2.0.3",
		"randomstring": "1.1.5",
		"md5": "2.2.1"
	},
	"devDependencies": {
		"chai": "4.0.2",
		"del": "3.0.0",
		"gulp": "3.9.1",
		"gulp-concat": "2.6.1",
		"gulp-mocha": "4.3.1",
		"gulp-sequence": "^0.4.6",
		"gulp-sourcemaps": "2.6.0",
		"gulp-tslint": "8.1.0",
		"gulp-typedoc": "2.0.2",
		"gulp-typescript": "3.1.7",
		"log4js": "2.3.3",
		"merge2": "1.0.3",
		"mocha": "3.4.2",
		"require-dir": "0.3.1",
		"through2": "2.0.3",
		"tslint": "5.6.0",
		"typedoc": "0.7.1",
		"typescript": "2.4.2"
	},
	"author": "Janux",
	"license": "ISC"
}
