{
	"compilerOptions": {
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"module": "commonjs",
		"target": "ES5",
		"outDir": "./dist",
		"moduleResolution": "node",
		"rootDir": "./src",
		"sourceMap": true,
		"declaration": true,
		"skipLibCheck": true,
		"removeComments": true,
		"baseUrl": "./src",
		"paths": {
			"daos/*": ["daos/*"],
			"example/*": ["example/*"],
			"persistence/*": ["persistence/*"],
			"services/*": ["services/*"],
			"utils/*": ["utils/*"]
		}
	},
	"exclude": ["**/node_modules/*", "vendor", "dist", "gulp", "docker", "config"]
}
